{
  "name": "unicharm",
  "version": "5.3.0",
  "description": "",
  "main": "app.js",
  "bin": "./app.js",
  "pkg": {
    "assets": [
      "**/*.json",
      "**/*.csv",
      "*.json",
      "*.log",
      "**/*.key",
      "**/*.cert",
      "**/*.pem",
      "Security/Cert/*.*",
      "UI/Webapp/**/*.*",
      ".env"
    ],
    "outputPath": "./dist",
    "targets": [
      "node18-win-x64"
    ],
    "compression": "gzip"
  },
  "scripts": {
    "dev": "node app",
    "database": "node Database/IBMS_SCHEMA",
    "ahu_control": "node Database/Ahu_control_schema",
    "Analytics": "node Apps/Analytics/Analytics",
    "package": "sudo pkg package.json -t node10-linux-x64 --out-path dist && cp ./node_modules/opn/xdg-open ./dist/xdg-open"
  },
  "assets": [
    "./Security/Cert/localhost.key"
  ],
  "keywords": [
    "nodeJS",
    "mysql"
  ],
  "author": "George",
  "private": true,
  "dependencies": {
    "ansi-colors": "^4.1.3",
    "array-to-tree": "^3.3.2",
    "axios": "^0.19.0",
    "bacstack": "0.0.1-beta.14",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.5.5",
    "body-parser": "^1.19.0",
    "chalk": "4",
    "cli-table3": "^0.6.5",
    "cors": "^2.8.5",
    "cron-parser": "^4.8.1",
    "cross-env": "^5.2.1",
    "csv-parse": "^6.1.0",
    "csv-parser": "^3.0.0",
    "date-fns": "^2.29.3",
    "dotenv": "^17.2.3",
    "dotenv-safe": "^8.1.0",
    "exceljs": "^4.3.0",
    "express": "^4.17.1",
    "express-cache-controller": "^1.1.0",
    "express-rate-limit": "^5.0.0",
    "express-validation": "^1.0.2",
    "express-validator": "^6.2.0",
    "fast-csv": "^4.3.6",
    "fs-extra": "^11.3.2",
    "helmet": "^3.21.2",
    "helmet-csp": "^2.9.4",
    "http-status": "^1.3.2",
    "influx": "^5.5.1",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "lokijs": "^1.5.12",
    "macaddress": "^0.2.9",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "mysql": "^2.17.1",
    "mysql-import": "^3.0.6",
    "mysqldump": "^3.1.0",
    "node-cron": "^4.2.1",
    "node-mysql-nesting": "0.0.3",
    "node-notifier": "^10.0.1",
    "node-schedule": "^1.3.2",
    "node-wav-player": "^0.2.0",
    "nodemailer": "^6.4.17",
    "open": "^8.4.0",
    "ora": "^9.0.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "ping": "^0.2.2",
    "pkg": "^5.8.1",
    "uuid": "^3.3.3",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^4.1.0",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "eslint": "^6.3.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-node": "^4.0.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "nodemon": "^1.19.4",
    "prettier": "^1.18.2"
  }
}
